@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* START OF NAVBAR ON TOP OF ANNOUNCEMENT */
.logout {
    position: absolute;
    top: 40;
    right: 40;
    
}
.logout i,
.logout span {
    color: var(--red);
}
/* END OF NAVBAR ON TOP OF ANNOUNCEMENT */


/* <!-- START OF ANNOUNCEMENT SPACE --> */ 

.table-holder {
    border-radius: 12px;
	table-layout: fixed; 
    width: 100%;
    border: 1px solid black;
    margin-top: 20px;
    position: center;
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    max-width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.table-holder th {
    background-color: #55c252;
    color: #ffffff;
    text-align: center;
    padding: 5px; 
    font-family: 'Poppins', sans-serif;;
    height: 60px;
    border: 1px solid black;
}
.tbody-holder tr td {
    word-wrap: break-word;
    padding: 10px;
    width: fit-content;
}
.date_posted {
    margin-left: 10px;
}
.body{
    padding-top: 50px;
    text-align: center;
}
.sender{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.nav_announcement{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
.nav_announcement li{
    display: inline-block;
    margin-right: 10px; 
}
.icon{
    font-size: 3.5rem;
}

/* <!-- END OF ANNOUNCEMENT SPACE --> */

/* START OF DASHBOARD TXT */
.left h1{
    font-size: x-large!important;
    margin-top: 10%;
}
.center {
    margin-top: 1.5%;
}
/* END OF DASHBOARD TXT */


/* START OF CURRENT TIME AND DATE */
.date-time h1 {
    font-weight: 1;
    font-size: x-large;
}
.date-time span {
    font-weight: bold;
    font-size: larger
}
/* END OF CURRENT TIME AND DATE */

/* START OF GRID LOGOS */
  /* Style for the grid container */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}

/* Style for each grid item (logo and caption) */
.grid-item {
    text-align: center;
}

/* Style for the logo image */
.logo-icon {
    width: 100px;
    height: 100px;
    cursor: pointer;
    font-size: 450%;
    align-items: center;
    /* align-content: center; */
    align-self: center;
    justify-content: center;
}

/* Hover icon color change */
.logo-icon:hover {
    color: #6ccb68;
}


/* Style for the caption */
.caption {
    font-size: x-small;
}
#ucaption {
    margin-top: 9%;
}
.grid-item a img:hover {
    border-radius: 50%;
    background-color: #cdffcb;
}

/* END OF GRID LOGOS */


.box {
    width: 200px;
    height: 100px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    line-height: 100px;
  }
@media only screen and (max-width: 600px){
.font-size {
        font-size: 15px;    
   }
.spaces{
    margin-right: 30%;
  }
  .logo{
    max-width: 75px;
    max-height: 150px;
    padding-top: 50px;
    margin-left: 5px ;
    margin-right: auto;
   
}

.text {
margin-top: auto;
padding-left: auto;

}


.input-box{
	
	margin-top: -25px;
	padding-top: 10px;
	width:auto;
	box-sizing: border-box;
	padding-bottom: 10px;
}

.date-time h1 {
    font-weight: 1;
    font-size: 15px;
}
.date-time span {
    font-weight: bold;
    font-size: 15px;
    
}

#sidebar.hide {
	width: 60px;
  }

  #sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 190px;
	height: 100%;
	background: var(--light);
	z-index: auto;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
  }

  #sidebar .side-menu li.active a {
    background: var(--grey);
    position: relative;
}

  #content nav {
	height: 14%;
    width: 100px;
	background: var(--light);
	padding: 0px  7px;
	display: flex;
	align-items: center;
	grid-gap: 20px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}

}
